source(output(
		Title as string,
		FirstName as string,
		MiddleName as string,
		LastName as string,
		Suffix as string,
		CompanyName as string,
		SalesPerson as string,
		EmailAddress as string,
		Phone as string,
		PasswordHash as string,
		PasswordSalt as string
	),
	allowSchemaDrift: true,
	validateSchema: false,
	ignoreNoFilesFound: false) ~> srcrawawcustomer
srcrawawcustomer filter(not(isNull(EmailAddress))) ~> filter
filter sink(allowSchemaDrift: true,
	validateSchema: false,
	input(
		CustomerID as integer,
		NameStyle as boolean,
		Title as string,
		FirstName as string,
		MiddleName as string,
		LastName as string,
		Suffix as string,
		CompanyName as string,
		SalesPerson as string,
		EmailAddress as string,
		Phone as string,
		PasswordHash as string,
		PasswordSalt as string,
		rowguid as string,
		ModifiedDate as timestamp
	),
	deletable:false,
	insertable:true,
	updateable:false,
	upsertable:false,
	format: 'table',
	skipDuplicateMapInputs: true,
	skipDuplicateMapOutputs: true,
	errorHandlingOption: 'stopOnFirstError',
	preCommands: [],
	postCommands: []) ~> sinkawcustomers